<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Students</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-8">
            <hr class="mt-0 mb-4">
            <h1>{{estudiante.apellido}} {{estudiante.nombre}}</h1>
            <ul>
                {{estudiante.legajo}} <br>
                {{estudiante.dni}} <br>
                {{estudiante.fecha_de_nacimiento}} <br>
                {{estudiante.sexo}} <br>
                {{estudiante.direccion}} <br>
                {{estudiante.telefono}} <br>

            </ul>
        </div>
      </div>
    </div>
  </body>
</html>