<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Students</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">Students List</h1>
            <hr class="mt-0 mb-4">
             {% if latest_student_list %}
            <ul>
            {% for estudiante in latest_student_list %}
                <li><a href="/polls/{{ estudiante.id }}/">{{ estudiante.apellido }} {{ estudiante.nombre }}</a></li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No students are available.</p>
        {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>