{% block content %}
  {% load static %}
  {% endblock content %}
<!DOCTYPE html>
<html lang="en">

<head>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Curriculum</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/resume.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">{{persona.last_name}} {{persona.name}}</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="{{persona.photo.url}}" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/contact_info.html">Contact Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/personal_info.html">Personal Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/jobs.html">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/hobbies.html">Hobbies</a>
        </li>
      </ul>
    </div>
  </nav>
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center">

        <h1 span class="text-primary">Courses</h1>
		<ul>
		{% for course in persona.course_set.all %}
			<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
	          <div class="resume-content">
	            <h3 class="mb-0"></h3>
	            <div class="subheading mb-3">{{course.course_name}}</div>
              <div class="subheading mb-3">Institution: {{course.institution_name}}</div>
	            <p><h5>{{course.description}} {{course.id}}</h5></p>
	          </div>
          <div class="resume-date text-md-right">
            {% if course.finish_date == None %}
              <span class="text-primary">{{course.start_date}} - Present</span>
            {% else %}
              <span class="text-primary">{{course.start_date}} - {{course.finish_date}}</span>
            {% endif %}
          </div>
          </div>
      </div>
		{% endfor %}
		</ul>

    </section>

    <hr class="m-0">
</body>
</html>
