{% block content %}
  {% load static %}
  {% endblock content %}
<!DOCTYPE html>
<html lang="en">

<head>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Curriculum</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/resume.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">{{persona.last_name}} {{persona.name}}</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="{{persona.photo.url}}" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/contact_info.html">Contact Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/personal_info.html">Personal Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/jobs.html">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/hobbies.html">Hobbies</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-1">
    <section class="resume-section p-1 p-lg-2 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">{{persona.last_name}}
          <span class="text-primary"> {{persona.name}}</span>
        </h1>
        {{persona.description}} <br>
        <span class="text-primary"> Dirección</span> {{persona.adress}} <br>
        <span class="text-primary"> Teléfono</span> {{persona.phone}} <br>
        <a class="nav-link js-scroll-trigger" href="/curriculum/contact_info.html">See more Contact Info>>></a>
      </div>
    </section>

   <hr class="m-0">
    <section class="justify-content-center" id="experience">
          <div class="w-100">
        <h1 span class="text-primary">Education</h1>
    <ul>
    {% for education in persona.education_set.all %}
      {% if education.id <= 3 %}
      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0"></h3>
              <div class="subheading mb-3">{{education.carreer_name}} <br> College: {{education.institution_name}}</div>
              <h5>{{education.description}}</h5>
            </div>
          <div class="resume-date text-md-right">
            {% if course.finish_date == None %}
              <span class="text-primary">{{education.start_date}} - Present</span>
            {% else %}
              <span class="text-primary">{{education.start_date}} - {{education.start_date}}</span>
            {% endif %}
          </div>
          </div>
        </div>
      {% endif %}
    {% endfor %}
    <a class="nav-link js-scroll-trigger" href="/curriculum/education.html">See all Education>>> </a>
    </ul>
      </div>
    </section>
    </hr>

<hr class="m-0">

    <section class="justify-content-center" id="experience">
        <h1 span class="text-primary">Jobs</h1>
    <ul>
    {% for job in persona.jobs_set.all %}
      {% if job.id <= 3 %}
      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0"></h3>
              <div class="subheading mb-3">{{job.job_name}} <br> Company: {{job.company_name}}</div>
              <p><h5>{{job.job_description}}</h5></p>
            </div>
          <div class="resume-date text-md-right">
            {% if course.finish_date == None %}
              <span class="text-primary">{{job.start_date}} - Present</span>
            {% else %}
              <span class="text-primary">{{job.start_date}} - {{job.start_date}}</span>
            {% endif %}
          </div>
          </div>
        </div>
      {% endif %}
    {% endfor %}
    <a class="nav-link js-scroll-trigger" href="/curriculum/jobs.html">See all Jobs>>> </a>
    </ul>

    </section>

    <hr class="m-0">

      <hr class="m-0">

    <section class="justify-content-center">

        <h1 span class="text-primary">Courses</h1>
    <ul>
    {% for course in persona.course_set.all %}
      {% if course.id <= 3 %}
      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0"></h3>
              <div class="subheading mb-3">{{course.course_name}}</div>
              <div class="subheading mb-3">Institution: {{course.institution_name}}</div>
              <p><h5>{{course.description}}</h5></p>
            </div>
          <div class="resume-date text-md-right">
            {% if course.finish_date == None %}
              <span class="text-primary">{{course.start_date}} - Present</span>
            {% else %}
              <span class="text-primary">{{course.start_date}} - {{course.start_date}}</span>
            {% endif %}
          </div>
          </div>
      </div>
      {% endif %}
    {% endfor %}
    <a class="nav-link js-scroll-trigger" href="/curriculum/courses.html">See all Courses>>> </a>
    </ul>

    </section>

    <hr class="m-0">
   <hr class="m-0">
    <section class="resume-section p-2 p-lg-4 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h1 span class="text-primary">Hobbies</h1>
    <ul>
    {% for hobbie in persona.hobbie_set.all %}
      {% if hobbie.id <= 3 %}
      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0"></h3>
              <div class="subheading mb-3">{{hobbie.name}}</div>
              <p><h5>{{hobbie.description}}</h5></p>
            </div>
            <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>
      {% endif %}
    {% endfor %}
    <a class="nav-link js-scroll-trigger" href="/curriculum/hobbies.html">See all Hobbies>>> </a>
    </ul>
      </div>
    </section>
    </hr>

</body>
</html>
