{% block content %}
  {% load static %}
  {% endblock content %}
<!DOCTYPE html>
<html lang="en">

<head>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Curriculum</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/resume.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">{{persona.last_name}} {{persona.name}}</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="{{persona.photo.url}}" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/contact_info.html">Contact Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/personal_info.html">Personal Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/jobs.html">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/curriculum/hobbies.html">Hobbies</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">
          <span class="text-primary"> Personal Info</span>
        </h1>
        <h2 class="mb-0">{{persona.last_name}} {{persona.name}}
          <span class="text-primary"> </span>
        </h2>
        <span class="text-primary"> Descripción </span> {{persona.description}} <br>
        <span class="text-primary"> Resumen: </span> {{persona.resume}} <br>
        <span class="text-primary"> Fecha de nacimiento: </span> {{persona.birth_date}} <br>
        <p class="lead mb-5"></p>

        <!--
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      -->
      </div>
    </section>
</body>

</html>
