  163  cd eclipse/
  164  ls
  165  ./eclipse 
  166  sync
  167  shutdown -h now
  168  su
  169  cd Descargas/
  170  ls
  171  cd eclipse-installer/
  172  ls
  173  ./eclipse-inst 
  174  cd /opt/
  175  ls
  176  mongo
  177  mongod
  178  mongo
  179  ls
  180  cd /
  181  cd db
  182  cd data/
  183  ls
  184  cd db/
  185  ls
  186  cd ..
  187  ls -la
  188  cd ..
  189  ls
  190  ls -la
  191  su
  192  su
  193  cd ..
  194  su
  195  ls
  196  cd Descargas/
  197  s
  198  ls
  199  s
  200  su
  201  cd /opt/
  202  ls
  203  cd android-studio/
  204  ls
  205  cd bin/
  206  ls
  207  ./studio.sh 
  208  su
  209  ./studio.sh 
  210  su
  211  cd /opt/
  212  ls
  213  ls -la
  214  cd android-studio/
  215  ls -la
  216  cd bin/
  217  ls -la
  218  ./studio.sh 
  219  cd /home/
  220  ls
  221  cd alumno/
  222  ls
  223  ls -la
  224  ls
  225  ls -la
  226  cd 
  227  ls
  228  ls -la
  229  cd Android
  230  ls -la
  231  cd Sdk/
  232  ls
  233  cd ..
  234  chmod -R 777 Android
  235  ls -la
  236  chmod -R 777 Android
  237  exit
  238  cd /opt/
  239  ls
  240  cd android-studio/
  241  ls
  242  cd bin/
  243  ls
  244  ./studio.sh 
  245  su
  246  ./studio
  247  ./studio.sh 
  248  cd /opt/
  249  ls -la
  250  cd android-studio/
  251  ls --la
  252  ls -la
  253  touch x
  254  rm x
  255  cd /home/alumno/
  256  ls -la
  257  cd Android
  258  ls
  259  ls -ĺa
  260  ls -la
  261  cd Sdk/
  262  ls -la
  263  touch a
  264  rm a
  265  df -h
  266  ls -la
  267  cd ..
  268  ls -la
  269  cd ..
  270  ls -la
  271  cd /opt/
  272  ls
  273  rm -r android-studio/
  274  ls -la
  275  su
  276  ls
  277  cd android-studio/
  278  ls
  279  cd bin/
  280  ls
  281  ./studio.sh 
  282  su
  283  cd /opt/
  284  ls
  285  cd android-studio/
  286  ls -la
  287  cd bin/
  288  ./studio.sh 
  289  ls
  290  git
  291  node --version
  292  cd /home/
  293  cd /opt/
  294  ls
  295  su
  296  rm permisosTty.sh 
  297  su
  298  cdc
  299  cd /opt
  300  su
  301  cd /opt/arduino-1.6.13/
  302  cd /opt/
  303  cd arduino-1.6.13/
  304  ls
  305  ./install.sh 
  306  cd /home/alumno/
  307  mkdir Entregas
  308  mkdir Material
  309  sync
  310  cd /opt/android-studio/
  311  cd bin/
  312  ./studio.sh 
  313  mongo
  314  rar
  315  unrar
  316  su
  317  gsettings set org.gnome.settings-daemon.plugins.media-keys max-screencast-length 0
  318  su
  319  ofris-en 
  320  cd /opt/
  321  ls -la
  322  cd utn\ screen/
  323  ls -la
  324  cd utn\ screen/
  325  ls -a
  326  mv * /opt/utn\ screen/
  327  su
  328  gsettings set org.gnome.settings-daemon.plugins.media-keys max-screencast-length 0
  329  dconf-editr
  330  dconf-editor
  331  gsettings set org.gnome.software download-updates false
  332  dconf-editor
  333  gsettings set org.gnome.settings-daemon.plugins.updates false
  334  gsettings set org.gnome.software download-updates false
  335  gsettings set org.gnome.settings-daemon.plugins.updates false
  336  gsettings set org.gnome.software download-updates false
  337  dconf-editor
  338  history
  339  ext
  340  exit
  341  su
  342  du -h
  343  df -h
  344  du -h
  345  df -h
  346  ofris-en 
  347  su
  348  ls
  349  groups alumno
  350  su
  351  lsblk
  352  su
  353  cd
  354  cd..
  355  cd Escritorio
  356  git init
  357  git remote add origin https://github.com/Sebastian1705/Sistemas_Operativos.git
  358  git add -A
  359  git config --global user.email "sebaaguirre2012@gmail.com"
  360  git config --global user.name "Sebastian1705"
  361  git commit -m "..."
  362  git push -u origin master
  363  git add -A
  364  git commit -m "..."
  365  cd Escritorio
  366  git clone https://github.com/Sebastian1705/Sistemas_Operativos.git
  367  cd Sistemas_Operativos
  368  git add -A
  369  git commit -m "..."
  370  ls
  371  cd home
  372  ls
  373  cd alumno
  374  ls
  375  hola.py
  376  python hola.py
  377  operaciones.py
  378  python operaciones.py
  379  ls
  380  python operaciones.py
  381  python operaciones2.py
  382  python operaciones3.py
  383  ls
  384  python operaciones3.py
  385  python
  386  ls
  387  cd /
  388  ls
  389  cd bin
  390  ls
  391  cd ..
  392  python
  393  nros=[10,5,9,3,20]
  394  nros.append(15)
  395  nros,append(15)
  396  nros,append[15]
  397  nros.append[15]
  398  nros+=[1,2,3]
  399  print nros
  400  print nros[:]
  401  print nros[1]
  402  print nros
  403  nros=[10,5,9,3,20]
  404  print nros
  405  nros[10,5,9,3,20]
  406  nros=[10,5,9,3,20]
  407  help(nros insert)
  408  help(nros.insert)
  409  help (nros.insert)
  410  nros.append[15]
  411  nros.append [15]
  412  help(nros.insert)
  413  help(nros,insert)
  414  nros=[10,5,9,3,20]
  415  print nros
  416  nros=(10,5,9,3,20)
  417  print nros[:]
  418  print nros[1]
  419  nros=(10,5,9,3,20)
  420  nros=[10,5,9,3,20]
  421  print nros[1]
  422  nros=(10,5,9,3,20)
  423  print nros[1]
  424  print nros 
  425  print nros[1]
  426  nros=(10,5,9,3,20)
  427  for nro in nros:; print nro
  428  for nro in nros:; for nro in nros:
  429  for nro in nros:; print nro
  430  for nro in nros:; print nro
  431  nros=(10,5,9,3,20)
  432  print nros[0]
  433  python
  434  python
  435  python
  436  python FUNciones.py
  437  b -l *py
  438  ls -l *py
  439  python Funciones.py
  440  python
  441  pythn
  442  python
  443  su
  444  sudo su
  445  su
  446  codebloc
  447  codeblocks 
  448  dpkg -i codeblocks-common_17.12-1_all.deb 
  449  su
  450  dpkg -i codeblocks-common_17.12-1_all.deb 
  451  dpkg -i codeblocks_17.12-1_amd64_stable.tar/
  452  su
  453  uname -a
  454  codeblocks 
  455  history
  456  codeblocks 
  457  cd Descargas/
  458  ls
  459  cd codeblocks_17.12-1_amd64_stable.tar/
  460  ls
  461  dpkg -i codeblocks-common_17.12-1_all.deb 
  462  su
  463  cd Nicolas/
  464  python3 programa1.py
  465  python3 programa2.py
  466  python3
  467  apt install python3-pip
  468  sudo apt install python3-pip
  469  python -c "cat1 = int(input("Ingrese el primer cateto:"))
  470  cat2 = int(input("Ingrese el segundo cateto"))
  471  H = ((cat1**2) + (cat2**2))**0.5
  472  print H"
  473  python -c "# Hallar la H (hipotenusa). 
  474  cat1 = int(input("Ingrese el primer cateto:"))
  475  cat2 = int(input("Ingrese el segundo cateto"))
  476  H = ((cat1**2) + (cat2**2))**0.5
  477  print H"
  478  python -c "# Hallar la H (hipotenusa). 
  479  cat1 = int(input("Ingrese el primer cateto:"))
  480  cat2 = int(input("Ingrese el segundo cateto"))
  481  H = ((cat1**2) + (cat2**2))**0.5
  482  print H
  483  python /home/alumno/Escritorio/ejercicio4.py
  484  python -c "if H = int
  485  "
  486  python /home/alumno/Escritorio/ejercicio4.py
  487  PIP
  488  pip
  489  python /home/alumno/Escritorio/ejercicio4.py
  490  PIPpython /home/alumno/Escritorio/ejercicio4.py
  491  python /home/alumno/Escritorio/ejercicio4.py
  492  python -c "for i in range(5):
  493      print(i)"
  494  python -c "for i in range(5):
  495      print(i)"
  496  range(5)
  497  python -c "for i in range(1, 10):
  498      print(i)
  499  "
  500  python -c "range(1, 10)"
  501  python -m pip install pylint
  502  python
  503  htop
  504  clear
  505  history
  506  clear
  507  cd Escritorio/
  508  visual ejercicio4
  509  code ejercicio4
  510  ll
  511  ls -la
  512  code ejercicio4.py
  513  clear
  514  emacs
  515  cleare
  516  clear
  517  python3
  518  clear
  519  exit
  520  python /home/alumno/Descargas/ejercicio4.py
  521  python
  522  python3
  523  cd
  524  cd escritorio/
  525  cd escritorio
  526  cd escr
  527  python3 juego.py
  528  cd desktop
  529  cd alumno\sad
  530  cd alumno/sad
  531  cd alumno/sad/
  532  python3 alumno/sad/juego.py
  533  python3 juego.py
  534  pwd
  535  python3 juego.py
  536  cd sad
  537  python3 juego.py
  538  cd/
  539  cd
  540  cd/home/alumno/sad
  541  cd/home/alumno/sad/
  542  home/alumno/sad/
  543  cd Rodolfo/
  544  python3 calculadora.py 
  545  cd dir
  546  dir
  547  cd Documentos/
  548  dir
  549  cd ezequiel/
  550  pyton3 ej13.py 
  551  pyton ej13.py 
  552  python3 ej13.py 
  553  clear
  554  python3 ej13.py 
  555  clear
  556  python3 ej13.py 
  557  clear
  558  python3 ej13.py 
  559  clear
  560  python3 ej14.py 
  561  clear
  562  python3 ej14.py 
  563  clear
  564  python3 ej14.py 
  565  clear
  566  python3 ej15.py 
  567  clear
  568  python3 ej15.py 
  569  clear
  570  python3 ej15.py 
  571  clear
  572  DIR
  573  cd dir
  574  dir
  575  cd Documentos/
  576  dir
  577  cd ezequiel/
  578  dir
  579  clear
  580  python3 Ej18_RandomResuelto_270419.py 
  581  clear
  582  python3 ej17.py 
  583  clear
  584  python3 ej17.py 
  585  clear
  586  python3 ej18.py 
  587  clear
  588  python3 ej18.py 
  589  clear
  590  python3 ej18.py 
  591  clear
  592  python3 ej18.py 
  593  clear
  594  python3 ej19.py 
  595  clear
  596  python3 ej19.py 
  597  clear
  598  python3 ej19.py 
  599  clear
  600  python3 ej19.py 
  601  clear
  602  python3 ej19.py 
  603  clear
  604  python3 ej19.py 
  605  clear
  606  python3 ej20.py ej
  607  python3 ej20.py 
  608  clear
  609  python3 ej20.py 
  610  clear
  611  python3 ej20.py 
  612  clear
  613  la puta madreeeeeeeeeeeeeeeeeeeeeeeee
  614  python3 ej20.py 
  615  clear
  616  cd Documentos/
  617  cd ezequiel/
  618  python3 ej21.py 
  619  clear
  620  python3 ej21.py 
  621  clear
  622  python3 ej22.py 
  623  clear
  624  python3 ej22.py 
  625  clear
  626  python3 ej22.py 
  627  clear
  628  python3 ej21.py 
  629  clear
  630  python3 ej21.py 
  631  clear
  632  python3 ej22.py 
  633  clear
  634  python3 ej22.py 
  635  clear
  636  python3 ej23.py 
  637  clear
  638  cd
  639  cd..
  640  dir
  641  cd Documentos/
  642  dir
  643  cd ezequiel/
  644  dir
  645  python3 ej23.py 
  646  clear
  647  python3 ej25.py 
  648  clear
  649  python3 ej25.py 
  650  clear
  651  python3 ej25.py 
  652  python3
  653  clear
  654  python3 ej26.py 
  655  clear
  656  python3 ej26.py 
  657  clear
  658  python3 ej26.py 
  659  clear
  660  python3 ej27.py 
  661  clear
  662  python3 ej27.py 
  663  clear
  664  python3 ej27.py 
  665  clear
  666  python3 ej27.py 
  667  clear
  668  python3 ej27.py 
  669  dir
  670  cd Documentos/
  671  dir
  672  cd ezequiel/
  673  python3 ej28.py 
  674  clear
  675  python3 ej28.py 
  676  dir
  677  cd Documentos/
  678  dir
  679  cd ezequiel/
  680  dir
  681  python3 ej29_consolidacion_ahorcado.py
  682  clear
  683  python3 ej29_consolidacion_ahorcado_maxi.py 
  684  clear
  685  python3 ej29_consolidacion_ahorcado_profe.py
  686  clear
  687  python3 ej29_consolidacion_ahorcado_profe.py
  688  clear
  689  python3 ej29_consolidacion_ahorcado_profe.py
  690  clear
  691  python3 ej29_consolidacion_ahorcado_profe.py
  692  clear
  693  python3 ej29_consolidacion_ahorcado_profe.py
  694  clear
  695  python3 ej29_consolidacion_ahorcado_profe.py
  696  clear
  697  python3 ej29_consolidacion_ahorcado_profe.py
  698  clear
  699  python3 ej29_consolidacion_ahorcado_profe.py
  700  clear
  701  python3 ej29_consolidacion_ahorcado_profe.py
  702  clear
  703  python3 ej29_consolidacion_ahorcado_profe.py
  704  clear
  705  python3 ej31_prueba_funciones.py 
  706  clear
  707  python3 ej31_prueba_funciones.py 
  708  clear
  709  python3 ej31_prueba_funciones.py 
  710  clear
  711  python3 ej31_prueba_funciones.py 
  712  clear
  713  python3 ej32_prueba_funciones_parametros_funcionales.py 
  714  clear
  715  python3 ej32_prueba_funciones_parametros_funcionales.py 
  716  dir
  717  cd Documentos/
  718  dir
  719  cd ezequiel/
  720  clear
  721  dir
  722  python3 ej33_abrir_cerrar_archivos.py 
  723  clear
  724  python3 ej33_abrir_cerrar_archivos.py 
  725  clear
  726  python3 ej33_abrir_cerrar_archivos.py 
  727  clear
  728  python3 ej33_abrir_cerrar_archivos.py 
  729  clear
  730  python3 ej33_abrir_cerrar_archivos.py 
  731  clear
  732  python3 ej33_abrir_cerrar_archivos.py 
  733  clear
  734  python3 ej33_abrir_cerrar_archivos.py 
  735  clear
  736  python3 ej34_escribir_archivos.py 
  737  clear
  738  python3 ej34_escribir_archivos.py 
  739  clear
  740  python3 ej35_escribilo_1.py 
  741  clear
  742  python3 ej36_manejalo.py 
  743  clear
  744  python3 ej36_manejalo.py 
  745  clear
  746  python3 ej36_manejo_errores.py 
  747  clear
  748  python3 ej36_manejo_errores.py 
  749  clear
  750  python3 ej36_manejo_errores.py 
  751  clear
  752  python3 ej36_manejo_errores.py 
  753  clear
  754  python3 ej36_manejo_errores.py 
  755  clear
  756  python3 ej36_manejo_errores.py 
  757  dir
  758  cd Documentos/
  759  dir
  760  cd ezequiel/
  761  dir
  762  cd Clase_8/
  763  dir
  764  python3 persona.py 
  765  clear
  766  python3 persona.py 
  767  clear
  768  cd..
  769  cd
  770  dir
  771  cd Documentos/
  772  dir
  773  cd ezequiel/
  774  dir
  775  cd Clase_9
  776  dir
  777  python3 persona_for.py 
  778  clear
  779  python3 persona_for.py 
  780  clear
  781  python3 Objetos_interactuar_entresi.py 
  782  clear
  783  python3 clases_para_blackjack.py 
  784  clear
  785  python3 clases_para_blackjack.py 
  786  clear
  787  python3 clases_para_blackjack.py 
  788  clear
  789  python3 clases_para_blackjack.py 
  790  clear
  791  python3 clases_para_blackjack.py 
  792  clear
  793  python3 clases_para_blackjack.py 
  794  dir
  795  cd Documentos/
  796  dir
  797  cd ezequiel/
  798  dir
  799  cd Clase_10
  800  dir+
  801  dir
  802  python3 Herencia.py 
  803  clear
  804  python3 Herencia.py 
  805  python3 -m tkinter
  806  clear
  807  python3
  808  cd..
  809  clear
  810  cd
  811  cd Documentos/
  812  cd ezequiel/
  813  cd Clase_11/
  814  dir
  815  python3 ej_1_graficos.py 
  816  su
  817  pwd
  818  mkdir LuzRubini
  819  ls -l
  820  cd LuzRubini/clase_02
  821  cd LuzRubini/
  822  cd clase_
  823  cd clase_02
  824  cd clase_2
  825  python3
  826  python3 trivia_inutil.py 
  827  cd ./clase_3
  828  cd clase_3
  829  cd ../
  830  cd cla
  831  cd clase_3
  832  import random
  833  l
  834  python3 cubilete.py 
  835  help(random)
  836  import random
  837  help(random)
  838  help random
  839  info random
  840  python3 password.py 
  841  clear
  842  python3 password.py 
  843  python3 humor.py 
  844  clear
  845  python3 humor.py 
  846  python3 conversacion.py 
  847  python3 batalla.py 
  848  python3 adivinador.py 
  849  clear
  850  python3 adivinador.py 
  851  clear
  852  python3 adivinador.py 
  853  50
  854  python3 adivinador.py 
  855  pwd
  856  cd LuzRubini/
  857  ls -l
  858  git init
  859  git status
  860  git add .
  861  git commit -m "Clase 1 
  862  Clase 1, 2 y 3
  863  exit
  864  exit()
  865  status
  866  git status
  867  git commit -m "Clase 1, 2 y 3"
  868  git push
  869  git remote add Python https://github.com/luzrubini/Python/
  870  git push
  871  python3 palabra.py
  872  clear
  873  python3 ejemplos_dor.py
  874  python3 ejemplos_for.py
  875  python3 analizador_mensajes.py 
  876  clear
  877  python3 analizador_mensajes.py 
  878  clear
  879  python3 analizador_mensajes.py 
  880  clear
  881  python3 analizador_mensajes.py 
  882  clear
  883  python3 analizador_mensajes.py 
  884  clear
  885  python3 analizador_mensajes.py 
  886  clear
  887  python3 programadeaccesorandom.py 
  888  python3 acceso_random.py 
  889  clear
  890  python3 novocales.py 
  891  clear
  892  python3 inventario_del_heroe.py 
  893  clear
  894  python3 inventario_del_heroe.py 
  895  clear
  896  python3 suffle.py 
  897  python3 shuffle.py 
  898  clear
  899  python3 shuffle.py 
  900  cd clase_5
  901  python3 inventario_del_heroe_lista.py 
  902  clear
  903  python3 inventario_del_heroe_lista.py 
  904  clear
  905  python3 inventario_del_heroe_lista.py 
  906  python3 cadena_invertida.py 
  907  python3 gestos_de_puntajes.py 
  908  clear
  909  python3 gestos_de_puntajes.py 
  910  python3 funciones.py 
  911  clear
  912  python3 funciones.py 
  913  clear
  914  python3 funciones.py 
  915  clear
  916  python3 funciones.py 
  917  clear
  918  python3 funciones.py 
  919  clear
  920  python3 funciones.py 
  921  clear
  922  python3 funciones.py 
  923  clear
  924  python3 funciones.py 
  925  clear
  926  python3 funciones.py 
  927  clear
  928  python3 funciones.py 
  929  clear
  930  python3 funciones.py 
  931  clear
  932  python3 funciones.py 
  933  clear
  934  python3 funciones2.py 
  935  clear
  936  python3 alcance_de_variables.py 
  937  clear
  938  python3 alcance_de_variables.py 
  939  clear
  940  python3 alcance_de_variables.py 
  941  clear
  942  python3 alcance_de_variables.py 
  943  clear
  944  python3 alcance_de_variables.py 
  945  clear
  946  python3 alcance_de_variables.py 
  947  clear
  948  python3 alcance_de_variables.py 
  949  clear
  950  python3 alcance_de_variables.py 
  951  clear
  952  python3 alcance_de_variables.py 
  953  clear
  954  python3 alcance_de_variables.py 
  955  python3 archivos.py 
  956  clear
  957  python3 archivos.py 
  958  clear
  959  python3 archivos.py 
  960  clear
  961  python3 archivos.py 
  962  clear
  963  python3 archivos.py 
  964  clear
  965  python3 archivos.py 
  966  clear
  967  python3 archivos.py 
  968  clear
  969  python3 archivos.py 
  970  clear
  971  python3 archivos.py 
  972  clear
  973  python3 manejo_de_errores.py 
  974  clear
  975  python3 manejo_de_errores.py 
  976  clear
  977  python3 manejo_de_errores.py 
  978  clear
  979  python3 manejo_de_errores.py 
  980  clear
  981  python3 manejo_de_errores.py 
  982  clear
  983  python3 manejo_de_errores.py 
  984  clear
  985  python3 manejo_de_errores.py 
  986  clear
  987  python3 manejo_de_errores.py 
  988  clear
  989  python3 manejo_de_errores.py 
  990  clear
  991  python3 manejo_de_errores.py 
  992  clear
  993  python3 manejo_de_errores.py 
  994  clear
  995  python3 manejo_de_errores.py 
  996  clear
  997  python3 manejo_de_errores.py 
  998  clear
  999  python3 manejo_de_errores.py 
 1000  clear
 1001  python3 manejo_de_errores.py 
 1002  python3 gremlin.py 
 1003  clear
 1004  python3 gremlin.py 
 1005  clear
 1006  python3 gremlin.py 
 1007  clear
 1008  python3 gremlin.py 
 1009  clear
 1010  python3 gremlin.py 
 1011  clear
 1012  python3 gremlin.py 
 1013  clear
 1014  python3 gremlin.py 
 1015  clear
 1016  python3 gremlin.py 
 1017  clear
 1018  python3 gremlin.py 
 1019  clear
 1020  python3 gremlin.py ç
 1021  clear
 1022  python3 gremlin.py ç
 1023  clear
 1024  python3 gremlin.py ç
 1025  clear
 1026  python3 gremlin.py ç
 1027  clear
 1028  python3 gremlin.py ç
 1029  clear
 1030  python3 gremlin.py ç
 1031  clear
 1032  python3 gremlin.py ç
 1033  clear
 1034  python3 gremlin.py ç
 1035  clear
 1036  python3 gremlin.py ç
 1037  clear
 1038  python3 gremlin.py ç
 1039  clear
 1040  python3 gremlin.py ç
 1041  clear
 1042  python3 gremlin.py ç
 1043  clear
 1044  python3 juego.py 
 1045  clear
 1046  python3 juego.py 
 1047  clear
 1048  python3 juego.py 
 1049  clear
 1050  python3 juego.py 
 1051  clear
 1052  python3 juego.py 
 1053  clear
 1054  python3 juego.py 
 1055  clear
 1056  python3 juego.py 
 1057  clear
 1058  python3 juego.py 
 1059  clear
 1060  python3 juego.py 
 1061  clear
 1062  python3 juego.py 
 1063  clear
 1064  python3 juego.py 
 1065  python3 -m Tkinter
 1066  apt-get install python-tk
 1067  sudo su apt-get install python-tk
 1068  python3 -m tkinter
 1069  clear
 1070  cd clase_10
 1071  pip install Django --user
 1072  pip install
 1073  clear
 1074  python3 -m pip install Django --user
 1075  python3 -m pip3 install Django --user
 1076  curl https://bbotstrap.pypa.io/get-pip.py
 1077  curl https://bootstrap.pypa.io/get-pip.py
 1078  pip install Django --user
 1079  python3 -m pip3 install Django --user
 1080  python3 -m pip install Django --user
 1081  python3 get-pip.py
 1082  curl https://bootstrap.pypa.io/get-pip.py
 1083  python3 get-pip.py
 1084  curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
 1085  python3 get-pip.py
 1086  python3 -m pip install Django --user
 1087  python3 get-pip.py
 1088  python3 get-pip.py --user
 1089  python3 -m pip install Django --user
 1090  pip install Django --user
 1091  python3 -m pip install Django --user
 1092  python3 -m django --version
 1093  python3
 1094  clear
 1095  django-admin startproject mysite
 1096  Django-admin startproject mysite
 1097  django-admin startproject mysite
 1098  clear
 1099  django-admin startproject mysite
 1100  python 3 -m django-admin startproject mysite
 1101  python3 -m django-admin startproject mysite
 1102  clear
 1103  django-admin startproject mysite
 1104  clear
 1105  export PATH=$PATH:/home/alumno/.local/ban
 1106  export PATH=$PATH:/home/alumno/.local/bin
 1107  django-admin startproject mysite
 1108  clear
 1109  ls
 1110  cs mysite/
 1111  ls -l
 1112  cd mysite/
 1113  ls -l
 1114  python3 manage.py runserver
 1115  python3 manage.py startapp polls
 1116  ls -l
 1117  python3  manage.py migrate
 1118  python3 manage.py migrate
 1119  python manage.py makemigrations polls
 1120  python3 manage.py makemigrations polls
 1121  python manage.py makemigrations polls
 1122  python3 manage.py makemigrations polls
 1123  clear
 1124  python3 manage.py makemigrations polls
 1125  clear
 1126  python3 manage.py migrate
 1127  clear
 1128  cd polls
 1129  python3 manage.py makemigrations polls
 1130  ls -l
 1131  cd mysite
 1132  cd ../
 1133  ls -l
 1134  python3 manage.py makemigrations polls
 1135  clear
 1136  python3 manage.py runserver
 1137  clear
 1138  python3 manage.py runserver
 1139  clear
 1140  python3 -m django --version
 1141  django-admin startproject mysite
 1142  export PATH=$PATH:/home/alumno/.local/bin
 1143  django-admin startproject mysite
 1144  python3 manage.py runserver
 1145  cd mysite/
 1146  python3 manage.py runserver
 1147  python3 manage.py runserver 8000
 1148  python3 manage.py startapp polls
 1149  python3 manage.py runserver
 1150  python3 manage.py superadmin
 1151  python3 manage.py createsuperuser
 1152  python3 manage.py migrate
 1153  python3 manage.py createsuperuser
 1154  python3 manage.py runserver+
 1155  python3 manage.py runserver
 1156  python3 manage.py makemigrations polls
 1157  python3 manage.py runserver
 1158  python3 manage.py makemigrations polls
 1159  pyhton3 manage.py migrate
 1160  python3 manage.py migrate
 1161  python3 manage.py runserver
 1162  history > hist.txt
